{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Realtime chat interface. Technologies used: NodeJs & Socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abidalwasi/Chat-App.git"
  },
  "author": "Abid Al-Wasi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abidalwasi/Chat-App/issues"
  },
  "homepage": "https://github.com/abidalwasi/Chat-App#readme"
}
